# SimpleConsole

./: README.md  settings.gradle
ConsoleObserver/: build.gradle
ConsoleObserver/src/androidTest/java/com/lumyuan/consoleobserver/: ExampleInstrumentedTest.kt
ConsoleObserver/src/main/java/com/lumyuan/consoleobserver/: Console.kt
ConsoleObserver/src/main/java/com/lumyuan/consoleobserver/common/: Permission.kt
ConsoleObserver/src/main/java/com/lumyuan/consoleobserver/observer/: LiveData.kt  Observer.kt
ConsoleObserver/src/test/java/com/lumyuan/consoleobserver/: ExampleUnitTest.kt
app/: build.gradle  debug.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/lumyuan/simpleconsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumyuan/simpleconsole/: ActivityViewModelLazy.kt  ConsoleApplication.kt  MainActivity.kt  MainViewModel.kt  ViewBinding.kt
app/src/main/res/drawable/: border_radius_edit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumyuan/simpleconsole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
